Processing the tree
Running with a level=easy. Settings:
     Use cached crunchbase data: true
     Use cached images data: true
     Use cached twitter data: true
     Use cached github basic stats: true
     Use cached github start dates: true
     Use cached best practices: true
    
Fetching crunchbase entries
[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 429)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m..[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m..[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m.....[32m*[39m[32m*[39m[32m*[39m[32m*[39m
[31m[7mNo city for a crunchbase entry for 3mf-consortium at https://www.crunchbase.com/organization/3mf-consortium [27m[39m
[31m[7mNo city for a crunchbase entry for the-wall-street-bitcoin-alliance at https://www.crunchbase.com/organization/the-wall-street-bitcoin-alliance [27m[39m
[31m[7mNo city for a crunchbase entry for paper-cavalier at https://www.crunchbase.com/organization/paper-cavalier [27m[39m
[31m[7mNo city for a crunchbase entry for mit-connection-science at https://www.crunchbase.com/organization/mit-connection-science [27m[39m
[31m[7mNo city for a crunchbase entry for epfl-3 at https://www.crunchbase.com/organization/epfl-3 [27m[39m
[31m[7mNo city for a crunchbase entry for denx-software-engineering at https://www.crunchbase.com/organization/denx-software-engineering [27m[39m
[31m[7mNo city for a crunchbase entry for civil-infrastructure-platform at https://www.crunchbase.com/organization/civil-infrastructure-platform [27m[39m
Fetching github entries
.....Attempt #1
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m
Fetching start date entries
.....[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
Attempt #1 (Status Code: 403)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m
[31m[7mNo cached entry, and https://github.com/hyperledger/blockchain-explorer has issues with start date fetching:, Error: getaddrinfo ENOTFOUND api.github.com[27m[39m
Fetching images
.....[31m[7mF[27m[39m[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #5 (Status Code: 404)
[32m*[39m[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
Attempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #2 (Status Code: 404)
[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39mError: Protocol error (Page.captureScreenshot): Target closed.
    at /Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/node_modules/puppeteer/lib/Connection.js:183:56
    at new Promise (<anonymous>)
    at CDPSession.send (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/node_modules/puppeteer/lib/Connection.js:182:12)
    at Page._screenshotTask (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/node_modules/puppeteer/lib/Page.js:921:39)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
  -- ASYNC --
    at Page.<anonymous> (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/node_modules/puppeteer/lib/helper.js:111:15)
    at Converter.[convert] (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/src/Converter.js:226:31)
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5)
    at Converter.convert (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/src/Converter.js:114:20)
    at API.convert (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/src/API.js:80:16)
    at tryToConvert (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/index.js:432:20)
    at getEstimatedViewbox (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/index.js:443:17)
    at autoCropSvg (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/index.js:557:30)
    at _bluebird.default.map.concurrency (/Users/johnmertic/Code/landscapeapp/tools/fetchImages.js:135:32) {
  message: 'Protocol error (Page.captureScreenshot): Target closed.'
}
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
[32m*[39mAttempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39mTimeoutError: Timed out after 30000 ms while trying to connect to Chrome! The only Chrome revision guaranteed to work is r686378
    at Timeout.onTimeout (/Users/johnmertic/Code/landscapeapp/node_modules/svg-autocrop/node_modules/convert-svg-core/node_modules/puppeteer/lib/Launcher.js:359:14)
    at listOnTimeout (internal/timers.js:531:17)
    at processTimers (internal/timers.js:475:7) {
  name: 'TimeoutError'
}
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
Attempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #1 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #4 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39mAttempt #5 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39mAttempt #1 (Status Code: 404)
[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39mAttempt #2 (Status Code: 404)
[32m*[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #3 (Status Code: 404)
Attempt #3 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39mAttempt #1 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #2 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #3 (Status Code: 404)
Attempt #4 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39mAttempt #4 (Status Code: 404)
[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[31m[7mF[27m[39m[32m*[39m[32m*[39m[31m[7mF[27m[39m[32m*[39mAttempt #5 (Status Code: 404)
Attempt #5 (Status Code: 404)
Attempt #6 (Status Code: 404)
[31m[7mF[27m[39mAttempt #6 (Status Code: 404)
[31m[7mF[27m[39m